# MQTT-LAB

./: MQTT-LAB.sln  makefile  readme.md  test.cs
Docker/: build.bat  mosquitto.conf
MQTTLAB.Design/: readme.md
MQTTLAB.Docker/: build.bat  build.sh
MQTTLAB.Sensor.Context/AppService/: SensorCoordinatorAppService.cs
MQTTLAB.Sensor.Context/Domain/Entity/: SensorDataEntity.cs  SensorEntity.cs
MQTTLAB.Sensor.Context/Domain/Enum/: SensorType.cs
MQTTLAB.Sensor.Context/Domain/Interface/: IAPINotifier.cs  IPublisher.cs  ISensorDataRepository.cs  ISensorFectory.cs  ISensorRepository.cs  ISubscribe.cs  ITopicResolve.cs  IUnitOfWork.cs
MQTTLAB.Sensor.Context/Domain/Service/: MessageHandler.cs  PowerSensorDataGenerator.cs  SensorManager.cs
MQTTLAB.Sensor.Context/Domain/Service/DataGenerator/: WaterFlowSensorDataGenerator.cs
MQTTLAB.Sensor.Context/Domain/VO/: SensorData.cs  SensorDataVO.cs
MQTTLAB.Sensor.Context/Infrastructrue/Service/: SensorFactory.cs
MQTTLAB.Sensor.Domain/: MQTTLAB.Sensor.Domain.csproj  Sensor.csproj
MQTTLAB.Sensor.Domain/AppService/: SensorCoordinatorAppService.cs
MQTTLAB.Sensor.Domain/Domain/Entity/: SensorEntity.cs
MQTTLAB.Sensor.Domain/Domain/Enum/: SensorStatus.cs
MQTTLAB.Sensor.Domain/Domain/Interface/: IAPINotifier.cs  ISensorDataGenerator.cs  ISensorRepository.cs
MQTTLAB.Sensor.Domain/Domain/Service/: SensorDataSimulationService.cs  SensorManager.cs  TemperatureSensorDataGenerator.cs
MQTTLAB.Sensor.Domain/Domain/VO/: SensorData.cs
MQTTLAB.Sensor.Domain/Infrastructrue/Repository/: SensorRepository.cs
MQTTLAB.Sensor.Domain/Infrastructrue/Service/: SensorFactory.cs
MQTTLAB.Sensor.GatewayWorker/: Program.cs
MQTTLAB.Sensor.MqttToQueueWorker/: MqttToQueueWorker.cs  Program.cs
MQTTLAB.Sensor.SimulationWorker/: MQTTLAB.Sensor.SimulationWorker.csproj  Program.cs  SimulationWorker.cs  appsettings.Development.json
MQTTLAB.Sensor.Worker/: MQTTLAB.Sensor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
MQTTLAB.Sensor.Worker/Properties/: launchSettings.json
MQTTLAB.SensorAPI/: MQTTLAB.SensorAPI.csproj  Program.cs
MQTTLAB.SensorAPI/Properties/: launchSettings.json
MQTTLAB.SensorAPI/Services/: SensorGrpcService.cs
MQTTLAB.Share.Infrastructure/: Infrastructure.csproj  MQTTLAB.Share.Infrastructure.csproj
MQTTLAB.Share.Infrastructure/APINotifier/Grpc/: GrpcNotifier.cs
MQTTLAB.Share.Infrastructure/APINotifier/Grpc/protos/: sensor.proto
MQTTLAB.Share.Infrastructure/Builder/: BuilderExtension.cs
MQTTLAB.Share.Infrastructure/Database/: MQTTLABDbContext.cs
MQTTLAB.Share.Infrastructure/Database/Migrations/: 20250609061111_INIT.Designer.cs  20250609061111_INIT.cs  20250609065411_init.Designer.cs  20250609065411_init.cs  20250612053103_add_t_sensor_data.Designer.cs  20250612053103_add_t_sensor_data.cs  20250612091622_edit_sensors.Designer.cs  20250612091622_edit_sensors.cs  20250612093927_Edit.Designer.cs  20250612093927_Edit.cs  MQTTLABDbContextModelSnapshot.cs
MQTTLAB.Share.Infrastructure/Database/Models/: Sensor.cs  SensorData.cs
MQTTLAB.Share.Infrastructure/Messaging/Mqtt/: MqttPublisher.cs  MqttSubscribe.cs  MqttTopicResolve.cs
MQTTLAB.Share.Infrastructure/Repository/: SensorDataRepository.cs  SensorRepository.cs  UnitOfWork.cs
MQTTLAB.Share.LogWoker/: LogWoker.cs  MQTTLAB.Share.LogWoker.csproj  Program.cs
MQTTLAB.Tests/: MQTTLAB.Tests.csproj  SensorContextTest.cs
MQTTLAB.UnitTest/: SensorContextTest.cs  UnitTest.csproj
MQTTLAB.gRPC.Controller/: MQTTLAB.gRPC.Controller.csproj  Program.cs  appsettings.Development.json
MQTTLAB.gRPC.Controller/Services/: GreeterService.cs
Sensor/: Sensor.csproj
